[locations]
1=Test_loc
[Test_loc]
1=Test
label=Test Location
group=Desktop
[Test]
browser=Chrome,Firefox
label="Test Location"
;[Moscow]
;browser=Chrome,Firefox
;label="Moscow"
;[Saint-Petersburg_loc]
;1=Saint-Petersburg
;label=Saint-Petersburg
;group=Desktop
;[Saint-Petersburg]
;browser=Chrome,Firefox
;label="Saint-Petersburg"